#1
a = int(input("Введите первое число: "))
c = input("Введите желаемую формулу  комбинаторики:")
if c =="Размещение" or c=="Сочетание":
    b = int(input("Введите второе число: "))
factorial = 0
def factor(n):
    if n ==1:
        return 1
    return factor(n-1)*n
if c =="Перестановка":
    factorial = factor(a)
if c =="Размещение":
    factorial = factor(a)/(factor(a-b))
if c == "Сочетание":
    factorial = factor(a) / (factor(b)*(factor(a - b)))
else:
    print("Error")
print(factorial)
#2
a1 = list(input("Введите желаемое слово:"))
b1 = len(a1)
c1 = 0
o=1
n =[]
for c1 in set(a1):
    n.append(a1.count(c1))
for k in range(len(n)-1):
    o = o*factor(n[k])*factor(n[k+1])
for j in range(len(n)):
    factorial = factor(b1)/o
print(factorial)
def calculate_paths(n, m):
    paths = [[0 for _ in range(m)] for _ in range(n)]
    for i in range(n):
        paths[i][0] = 1
    for j in range(m):
        paths[0][j] = 1
    for i in range(1, n):
        for j in range(1, m):
            paths[i][j] = paths[i-1][j] + paths[i][j-1]
    return paths[n-1][m-1]

n = int(input("Введите количество строк: "))
m = int(input("Введите количество столбцов: "))
paths = calculate_paths(n, m)
print("Число путей:", paths)
